total 44
drwxr-xr-x 2 root root 233 Sep  5 04:09 .
drwxr-xr-x 6 root root 121 Sep  5 03:04 ..
-rwxr--r-- 1 root root  32 Sep  5 03:10 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 03:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 03:25 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 03:32 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 03:35 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 03:38 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 03:45 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 03:50 7-file
-rwxr--r-- 1 root root  36 Sep  5 04:08 8-cwd_state
-rw-r--r-- 1 root root  67 Sep  5 03:44 iacta
-rw-r--r-- 1 root root   0 Sep  5 04:09 ls_cwd_content
-rw-r--r-- 1 root root  21 Sep  5 03:05 README.md
